{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File .claude/hooks/update-docs.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File .claude/hooks/lint-check.ps1"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NonInteractive -File .claude/hooks/block-dist.ps1"
          }
        ]
      }
    ]
  }
}
